{
  "site_title": "Nuxt Student Decap 2.1",
  "copyright": "copyright Bureaupixel © 2024 -  All rights reserved ",
  "site_subtitle": "A Github based CMS - build with Decap CMS, Nuxt & Tailwind frontend."
}